--- Debugging Job 24 Team ---
[
  {
    "job_id": 24,
    "user_id": 36,
    "role": "HOD",
    "u_id": 36,
    "name": "Kamran Rao",
    "email": "kamranrao@buchhospital.com",
    "emp_id": "100007"
  },
  {
    "job_id": 24,
    "user_id": 37,
    "role": "HR",
    "u_id": 37,
    "name": "Arslan Ashraf",
    "email": "arslanashraf@buchhospital.com",
    "emp_id": "100247"
  }
]

--- Checking User 'Muhammad Asim' ---
[
  {
    "id": 39,
    "emp_id": "100094",
    "email": "muhammadasim@buchhospital.com",
    "password": "$2a$10$dummyhashformigratedusers00000000000000000000000000",
    "role": "hod",
    "created_at": "2026-01-21T07:54:50.000Z",
    "employee_id": null,
    "name": "Muhammad Asim",
    "department": "ICT",
    "designation": "System Support Engineer",
    "group_id": null,
    "picture": null,
    "status": "active",
    "addedBy": null,
    "addedDate": null,
    "updatedBy": null,
    "updatedDate": null,
    "phone": null,
    "city": null,
    "profile_picture_url": null,
    "linkedin_url": null,
    "facebook_url": null,
    "twitter_url": null,
    "website_url": null,
    "resume_url": null,
    "bio": null,
    "first_name": null,
    "last_name": null,
    "country": null,
    "timezone": null,
    "language": "English",
    "avatar_url": "https://buchhospital.com/ppapi/dash_getprofile.php?image=",
    "notifications_email": 1,
    "notifications_sms": 0,
    "position": "System Support Engineer",
    "show_profile_on_jobs": 0,
    "street_address": null,
    "zip_code": null,
    "work_phone_code": null,
    "work_phone": null,
    "cell_phone_code": null,
    "cell_phone": null,
    "is_active": 1,
    "cnic": null,
    "joining_date": null,
    "verification_code": null,
    "verification_expires": null
  }
]

--- Checking User by Emp ID 100094 ---
[
  {
    "id": 39,
    "emp_id": "100094",
    "email": "muhammadasim@buchhospital.com",
    "password": "$2a$10$dummyhashformigratedusers00000000000000000000000000",
    "role": "hod",
    "created_at": "2026-01-21T07:54:50.000Z",
    "employee_id": null,
    "name": "Muhammad Asim",
    "department": "ICT",
    "designation": "System Support Engineer",
    "group_id": null,
    "picture": null,
    "status": "active",
    "addedBy": null,
    "addedDate": null,
    "updatedBy": null,
    "updatedDate": null,
    "phone": null,
    "city": null,
    "profile_picture_url": null,
    "linkedin_url": null,
    "facebook_url": null,
    "twitter_url": null,
    "website_url": null,
    "resume_url": null,
    "bio": null,
    "first_name": null,
    "last_name": null,
    "country": null,
    "timezone": null,
    "language": "English",
    "avatar_url": "https://buchhospital.com/ppapi/dash_getprofile.php?image=",
    "notifications_email": 1,
    "notifications_sms": 0,
    "position": "System Support Engineer",
    "show_profile_on_jobs": 0,
    "street_address": null,
    "zip_code": null,
    "work_phone_code": null,
    "work_phone": null,
    "cell_phone_code": null,
    "cell_phone": null,
    "is_active": 1,
    "cnic": null,
    "joining_date": null,
    "verification_code": null,
    "verification_expires": null
  }
]

--- Checking User by Email ---
[
  {
    "id": 39,
    "emp_id": "100094",
    "email": "muhammadasim@buchhospital.com",
    "password": "$2a$10$dummyhashformigratedusers00000000000000000000000000",
    "role": "hod",
    "created_at": "2026-01-21T07:54:50.000Z",
    "employee_id": null,
    "name": "Muhammad Asim",
    "department": "ICT",
    "designation": "System Support Engineer",
    "group_id": null,
    "picture": null,
    "status": "active",
    "addedBy": null,
    "addedDate": null,
    "updatedBy": null,
    "updatedDate": null,
    "phone": null,
    "city": null,
    "profile_picture_url": null,
    "linkedin_url": null,
    "facebook_url": null,
    "twitter_url": null,
    "website_url": null,
    "resume_url": null,
    "bio": null,
    "first_name": null,
    "last_name": null,
    "country": null,
    "timezone": null,
    "language": "English",
    "avatar_url": "https://buchhospital.com/ppapi/dash_getprofile.php?image=",
    "notifications_email": 1,
    "notifications_sms": 0,
    "position": "System Support Engineer",
    "show_profile_on_jobs": 0,
    "street_address": null,
    "zip_code": null,
    "work_phone_code": null,
    "work_phone": null,
    "cell_phone_code": null,
    "cell_phone": null,
    "is_active": 1,
    "cnic": null,
    "joining_date": null,
    "verification_code": null,
    "verification_expires": null
  }
]

